
/* Contact Overlay Styles for Project Images */
.image-card-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3); /* Restoring shadow on container */
}

.image-card-container img {
    display: block;
    width: 100%;
    height: auto;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-card-container:hover .hover-overlay {
    opacity: 1;
}

.cta-button {
    background-color: var(--accent-color);
    color: white; /* Explicitly set to white */
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    display: inline-block; /* Ensure padding works */
}

.image-card-container:hover .cta-button {
    transform: translateY(0);
}
